\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Momentum algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}AMSGRAD algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ACADG Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Disadvantages of the AMSGRAD algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The ACADG algorithm}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ACADG\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The performance of ACADG algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The performance of the three algorithms on the synthetic data. The first and second images represent the results of the three algorithms in the first and second objective functions, respectively.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Synthetic experiment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The training performance of the three algorithms on logistic regression model. The first and second images represent the accuracy and loss on Mnist training data set, respectively.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The test performance of the three algorithms on logistic regression model. The first and second images represent the accuracy and loss on Mnist test data set, respectively.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The training performance of the three algorithms on DNN model. The first and second images represent the accuracy and loss on Mnist training data set, respectively.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The test performance of the three algorithms on DNN model. The first and second images represent the accuracy and loss on Mnist test data set, respectively.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Logistic regression and DNN experiment}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The performance of the three algorithms on logistic regression and DNN model.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The training performance of the three algorithms on CNN model. The first and second images represent the accuracy and loss on Mnist training data set, respectively.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The test performance of the three algorithms on CNN model. The first and second images represent the accuracy and loss on Mnist test data set, respectively.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The training performance of the three algorithms on CNN model. The first and second images represent the accuracy and loss on Cifar-10 training data set, respectively.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The test performance of the three algorithms on CNN model. The first and second images represent the accuracy and loss on Cifar-10 test data set, respectively.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}CNN experiment}{5}}
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\bibcite{[3]}{3}
\bibcite{[4]}{4}
\bibcite{[5]}{5}
\bibcite{[6]}{6}
\bibcite{[7]}{7}
\bibcite{[8]}{8}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The performance of the three algorithms on CNN model.\relax }}{6}}
\newlabel{tab2}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{[9]}{9}
\bibcite{[10]}{10}
\bibcite{[11]}{11}
\bibcite{[12]}{12}
